('C:\\Users\\jaseg\\OneDrive - purdue.edu\\First_game\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jaseg\\OneDrive - purdue.edu\\First_game\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Assets\\Bingus_attack1.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Bingus_attack1.png',
   'DATA'),
  ('Assets\\Bingus_attack2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Bingus_attack2.png',
   'DATA'),
  ('Assets\\Brobot.png',
   'C:\\Users\\jaseg\\OneDrive - purdue.edu\\First_game\\Assets\\Brobot.png',
   'DATA'),
  ('Assets\\Brobot_attack1.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Brobot_attack1.png',
   'DATA'),
  ('Assets\\Brobot_attack2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Brobot_attack2.png',
   'DATA'),
  ('Assets\\Brobot_block.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Brobot_block.png',
   'DATA'),
  ('Assets\\Creature2_attack2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Creature2_attack2.png',
   'DATA'),
  ('Assets\\Evil_knife_guy.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Evil_knife_guy.png',
   'DATA'),
  ('Assets\\GoLiath.png',
   'C:\\Users\\jaseg\\OneDrive - purdue.edu\\First_game\\Assets\\GoLiath.png',
   'DATA'),
  ('Assets\\GoLiath_Block.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\GoLiath_Block.png',
   'DATA'),
  ('Assets\\GoLiath_attack_1.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\GoLiath_attack_1.png',
   'DATA'),
  ('Assets\\GoLiath_attack_2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\GoLiath_attack_2.png',
   'DATA'),
  ('Assets\\Hero_attack_1.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Hero_attack_1.png',
   'DATA'),
  ('Assets\\Hero_attack_2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Hero_attack_2.png',
   'DATA'),
  ('Assets\\Hero_block.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Hero_block.png',
   'DATA'),
  ('Assets\\Knifeguy_attack1.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Knifeguy_attack1.png',
   'DATA'),
  ('Assets\\Knifeguy_attack2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Knifeguy_attack2.png',
   'DATA'),
  ('Assets\\Michevious Orange.png',
   'C:\\Users\\jaseg\\OneDrive - purdue.edu\\First_game\\Assets\\Michevious '
   'Orange.png',
   'DATA'),
  ('Assets\\Michevious_Orange.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Michevious_Orange.png',
   'DATA'),
  ('Assets\\Mothman.png',
   'C:\\Users\\jaseg\\OneDrive - purdue.edu\\First_game\\Assets\\Mothman.png',
   'DATA'),
  ('Assets\\Mothman_attack1.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Mothman_attack1.png',
   'DATA'),
  ('Assets\\Mothman_attack2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Mothman_attack2.png',
   'DATA'),
  ('Assets\\Mothman_block.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Mothman_block.png',
   'DATA'),
  ('Assets\\Orange_attack1.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Orange_attack1.png',
   'DATA'),
  ('Assets\\Orange_attack2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Orange_attack2.png',
   'DATA'),
  ('Assets\\Orange_block.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Orange_block.png',
   'DATA'),
  ('Assets\\Penelopina.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Penelopina.png',
   'DATA'),
  ('Assets\\Penelopina_attack1.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Penelopina_attack1.png',
   'DATA'),
  ('Assets\\Super_Creature_block.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\Super_Creature_block.png',
   'DATA'),
  ('Assets\\The_Creature.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\The_Creature.png',
   'DATA'),
  ('Assets\\The_Creature_Feature.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\The_Creature_Feature.png',
   'DATA'),
  ('Assets\\The_Creature__block.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\The_Creature__block.png',
   'DATA'),
  ('Assets\\The_Creature_attack.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\The_Creature_attack.png',
   'DATA'),
  ('Assets\\The_Creature_attack2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\The_Creature_attack2.png',
   'DATA'),
  ('Assets\\The_creature_blast.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\The_creature_blast.png',
   'DATA'),
  ('Assets\\background_2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\background_2.png',
   'DATA'),
  ('Assets\\background_turn.jpg',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\background_turn.jpg',
   'DATA'),
  ('Assets\\backgroundlvl6.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\backgroundlvl6.png',
   'DATA'),
  ('Assets\\bingus.png',
   'C:\\Users\\jaseg\\OneDrive - purdue.edu\\First_game\\Assets\\bingus.png',
   'DATA'),
  ('Assets\\cavebackground.jpg',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\cavebackground.jpg',
   'DATA'),
  ('Assets\\game_icon.webp',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\game_icon.webp',
   'DATA'),
  ('Assets\\obstical2.jpg',
   'C:\\Users\\jaseg\\OneDrive - purdue.edu\\First_game\\Assets\\obstical2.jpg',
   'DATA'),
  ('Assets\\penelopina_attack_2.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\penelopina_attack_2.png',
   'DATA'),
  ('Assets\\protag_front.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\protag_front.png',
   'DATA'),
  ('Assets\\protag_side.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\protag_side.png',
   'DATA'),
  ('Assets\\volcanobackground.jpg',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\volcanobackground.jpg',
   'DATA'),
  ('Assets\\volcanolvl10.png',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\Assets\\volcanolvl10.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\jaseg\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jaseg\\OneDrive - '
   'purdue.edu\\First_game\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
